
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 18:10:14
Nets          =       23
Components    =       17
Connections   =       36
Vias          =        1
Routed Length =    677.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      700
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      36|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      36|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       1|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:03|
|    6| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:04|
|    9| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:04|
|    9| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
